import numpy as np
import matplotlib.pyplot as plt

import matplotlib.gridspec as gridspec

fig = plt.subplots()
gs = gridspec.GridSpec(3, 3)
ax = [plt.subplot(gs[0:1,0:3]),
    plt.subplot(gs[1:3,0:3])]

t = np.arange(0.01, 10.0, 0.01)
s1 = np.exp(t)

#ax[0].hist(t, 50, normed=1, histtype='step',cumulative=True, label='Empirical')

n, bins, patches = ax[0].hist(t, 50, normed=1, histtype='step',
                           cumulative=True, label='Empirical')

print (bins)

y = mlab.normpdf(bins, mu, sigma).cumsum()
y /= y[-1]

ax[0].plot(t, s1, 'k--', linewidth=1.5, label='Theoretical')

#ax[0].plot(t, s1)
#ax[0].plot(bins, t, 'k--', linewidth=1.5, label='Theoretical')
ax[0].set_xlabel('time (s)')

# Make the y-axis label, ticks and tick labels match the line color.
ax[0].set_ylabel('exp', color='b')
ax[0].tick_params('y', colors='b')

ax2 = ax[0].twinx()
s2 = np.sin(2 * np.pi * t)
ax2.plot(t, s2)
ax2.set_ylabel('sin', color='r')
ax2.tick_params('y', colors='r')

plt.tight_layout()
plt.show()
plt.close()
